<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PopupMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PopupMenu.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\QMeter.cs" Line="139" Column="5" />
      <File FileName="Assets\Scripts\CashMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloodFactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CycleSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QspriteSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>